# LCBoxing-Api

./: .env  .gitignore  build.gradle  pom.xml
database/: seed_data.sql
src/main/java/com/lcboxing/: Main.java
src/main/java/com/lcboxing/asistencias/models/: Asistencia.java
src/main/java/com/lcboxing/asistencias/repositories/: AsistenciasRepository.java
src/main/java/com/lcboxing/asistencias/routes/: AsistenciasRoutes.java
src/main/java/com/lcboxing/asistencias/services/: AsistenciasService.java
src/main/java/com/lcboxing/atletas/models/: Atleta.java  ContactoEmergencia.java  DatosMedicos.java
src/main/java/com/lcboxing/atletas/repositories/: AtletasRepository.java
src/main/java/com/lcboxing/atletas/routes/: AtletasRoutes.java
src/main/java/com/lcboxing/atletas/services/: AtletasService.java
src/main/java/com/lcboxing/auth/models/: Usuario.java
src/main/java/com/lcboxing/auth/repositories/: UsuarioRepository.java
src/main/java/com/lcboxing/auth/routes/: AuthRoutes.java
src/main/java/com/lcboxing/auth/services/: AuthService.java
src/main/java/com/lcboxing/config/: Config.java  DatabaseConfig.java  EnvConfig.java  JwtConfig.java
src/main/java/com/lcboxing/membresias/models/: Membresia.java
src/main/java/com/lcboxing/membresias/repositories/: MembresiasRepository.java
src/main/java/com/lcboxing/membresias/routes/: MembresiasRoutes.java
src/main/java/com/lcboxing/membresias/services/: MembresiasService.java
src/main/java/com/lcboxing/middleware/: AuthMiddleware.java  CorsMiddleware.java
src/main/java/com/lcboxing/models/: Asistencia.java  Atleta.java  ContactoEmergencia.java  DatosMedicos.java  Membresia.java  Pago.java  TipoMembresia.java  Usuario.java
src/main/java/com/lcboxing/pagos/models/: Pago.java
src/main/java/com/lcboxing/pagos/repositories/: PagosRepository.java
src/main/java/com/lcboxing/pagos/routes/: PagosRoutes.java
src/main/java/com/lcboxing/pagos/services/: PagosService.java
src/main/java/com/lcboxing/repositories/: AsistenciaRepository.java  AtletaRepository.java  DashboardRepository.java  MembresiaRepository.java  PagoRepository.java  TipoMembresiaRepository.java  UsuarioRepository.java
src/main/java/com/lcboxing/routes/: AsistenciaRoutes.java  AtletaRoutes.java  AuthRoutes.java  DashboardRoutes.java  MembresiaRoutes.java  PagoRoutes.java  TipoMembresiaRoutes.java  UsuarioRoutes.java
src/main/java/com/lcboxing/services/: AuthService.java  EmailService.java  UsuarioService.java
