plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.lcboxing'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:5.6.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Password Hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // Email
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Environment Variables
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Lombok (optional)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'

    implementation 'at.favre.lib:bcrypt:0.10.2'

}

application {
    mainClass = 'com.lcboxing.Main'
}

shadowJar {
    archiveBaseName.set('lcboxing-api')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
    mergeServiceFiles()
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.lcboxing.Main'
        )
    }
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named("distZip") {
    dependsOn tasks.named("shadowJar")
}

tasks.named("distTar") {
    dependsOn tasks.named("shadowJar")
}

tasks.named("startScripts") {
    dependsOn tasks.named("shadowJar")
}

tasks.withType(CreateStartScripts).configureEach {
    dependsOn(tasks.jar)
}

